APP_ID=11914708
API_HASH= "45e4b3abfeae52234501be0ed0c1a569"
CHANNEL=-1001644094408
TO_CHANNEL=-1001556101559
GROUP=
TO_GROUP=
SESSION="BAATmar-p3I3d6KJvugzgKToebkjrRjFyL-JTu7GTKWE6LtmhbQLLR_9_4L92x3lVGX_mg1fGDseqlIJPYdTQDdDnhwVZaCsL7Nky7q9nzfuBUcrv5euKWz8Sra5HnsxlLyk3ob_3tTXIoBjrTvT9TlvHjBB9lACm77NJQiNy1_YSBROCjgkwhZZ8Ls9Q83L5bwRooKHvnW_NhppPaxWIHzB3Vm3euXKVpNxglpf8WpzRsYxZABoh1Z7MCtVRfrfU4fpKSdKNU5b3mvjdWfI2wp5WArglG9YfXV-pxTSjd_TAL9aWh9dbgKNVcmzVdHQ3gcBIVoQnGNV5BxYsNNnrO83ekFINgA"
