APP_ID=3650892
API_HASH= "fa6fff17a1815282b2c0fbf3ac94f3a1"
CHANNEL=-1001007726072
TO_CHANNEL=-1001556101559
GROUP=0
TO_GROUP=0
SESSION="AgAVGSTu-NKyYoIrJ9_1rqVl2mzLZ6slmfGu3Gkr1dk3QOVqS-0QRfKA-kV5PD5Vm_4e6JckxZj0BzyG4QcxoXumawdsYzJ448xLSlOBiNOAsJvoFKS5HESBmO56QtULVD8cjJsra8-mS9wtOLwkZbOGWX90uECPuLOQT1y4N1vXHAout9qPoozNFDHHRcSuekesXLhgcXqr1RY1Nq8fTsz1883YYwpXvFveUbczceLqRFW6ODnN3EY5FoP4FxqxccJxXVq6vY2pKaAv-kUaxmyC3aqiXCAwA7S8KzbesTA5Kp5llaLpdxccMfuzGy5QdAN3-tsFD_Q4fqqIdBaqgRHJYA5fUgA"
