APP_ID=2819362
API_HASH= "578ce3d09fadd539544a327c45b55ee4"
CHANNEL=-1001745065451
TO_CHANNEL=-1001666170847
GROUP=0
TO_GROUP=0
SESSION="AgBMYXK07kI2YMuECjQBteHj1Ga1KLBd7OnAY4SmL-ymrKbYxJ5iMH0R_nC-W7N16SjGJzOSaDlVMmxsKXCs7UM3QR9a4L60qnKoYRv_VJN-NhtyiaUq0uV1sXj8r_a7HCedr8_zKa-Fw-THariC2WBG6JKS7fFUNgxdLkU0VPNektbhSMs5T2rXLkewN1Aw33bcdm9abjgh5sz6pmkS33FWiLUrGDwty4qxCdkO1WPlLmPmBb9chkRMKZ53DhRHJQCD4gx-XP_6BpaxOlI7U6EqamVb88CjbyufTFKOpUyjAo-3KQ0yJTVHcjE63pMTTNeEpkiuI52cK8AzC8lefQQ7YA5fUgA"
