APP_ID=3650892
API_HASH= "fa6fff17a1815282b2c0fbf3ac94f3a1"
CHANNEL=-1001007726072
TO_CHANNEL=-1001742718827
GROUP=0
TO_GROUP=0
SESSION="AgCN46zgayJ0dandJRx3HdyIvvBkeCvC9682K1UJxbYgvFZFt069a8I67cfjmFcp2hlpCC7EwEq0oy8g9oNbGkDf-cUbybiiejm9GCPxK5E143SYQrWSJoSNuPFSgVS4lig6BMQHxRZWYg1lRS4TX_PAaAwVEpjwwVVa0EAGgdXoE4A64f8S2kC3FEN0a2zSB-xB97qK6aoyxP9lV99xkWOWxyFFZvW2y05B226-VevNpqScEB8yT4Q_CF5t4KSbmRVGSKVHz1DwNgryI0L538Lboj4TXc-3GO0iUnHRrFvjEa_8gASpTVzmmNkB4dtcW8cKFD5rArVVtTjfqospEqbYYA5fUgA"
