APP_ID=16393106
API_HASH= "061fbf1aff7eecf2edb8434ddbab7a7d"
CHANNEL=-1001561953455
TO_CHANNEL=-1001285314243
GROUP=0
TO_GROUP=0
SESSION="AQA1VV4_5NeDNouaNkGyQdwqtP77vCHFmKisiuhA_Fu8gyfFjiZzJ1VTE1W2n6GZO8kupZiB2NbQIUbhUUbbw3RV88LaP5BpOCZRcWLeSu2To9hstSel2nMu_Ls3K5BEk5bJOg_i9x21gNk6Ro_6zmld04DXqNPPoOLLFbP-K8k32Api6rwNqapTQLoR1R4-6EeY9tx-fCwpqR1TX2YFQ38D4Cb9cdPgEnQAOpBKShmLUHbKuLvwwc-qCWTpu0BhwZcM7HKsauTnw7N-UaTw0tpVbV3Cry4193J1YY4HvVLoR8qk_0w_535TiqDCvFKLiHPkqbjDFSpwousjYx-Nl5fgAAAAATuqJOcA"
