APP_ID=2819362
API_HASH= "578ce3d09fadd539544a327c45b55ee4"
CHANNEL=-1001745065451 -1001699214863
TO_CHANNEL=-1001666170847
GROUP=0
TO_GROUP=0
SESSION="BQBgOOqzYQ9RZ5QEJPVNwr30W9QQxqIIrAWm9I-OaDECcII1G48MrE91bNOrrAMfiofHK2b5bzWP8GNz8L581MpT9gb6bejtLOmcOUpxClbDAV0YMVu7IeHuQmvQ9j8uMiPxy9EDulOZkEunLvu--7JzLh6d44T3Anmxw90jII2T-BkYJDybDFY7vZmpwsS-noyd_EjNAqopSdv3Bp4MGUM0dIZYmXj4G5DJDowot2LDLwQ4ZUfw-B3vqhtW8uvksGkBYssVgEdMtYLR420hcES67mRvx03HcTu0B63oExGBmAUCiwZ1phn1CjSIDrXbh9hGjakWDrniaTppRs6TjaNjSDF8rQA"
